<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_login_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingBottom="12dp"
            android:gravity="center_horizontal"
            android:text="最终解释权为启锋科技公司所有"
            android:textColor="#bababa"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_login_explain"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:background="@color/tab_main_text_icon"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/login_head" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingTop="47dp"
                android:paddingRight="30dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/white"
                    android:src="@mipmap/login_account" />

                <EditText
                    android:id="@+id/et_login_account"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请输入工号"
                    android:lines="1"
                    android:paddingLeft="6dp"
                    android:singleLine="true"
                    android:textColor="@color/login_text"
                    android:textColorHint="@color/login_text"
                    android:textCursorDrawable="@drawable/nickname_cursor"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/login_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/white"
                    android:src="@mipmap/login_password" />

                <com.xw.repo.XEditText
                    android:id="@+id/xet_login_passwrod"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:paddingLeft="6dp"
                    android:singleLine="true"
                    android:textColor="@color/login_text"
                    android:textColorHint="@color/login_text"
                    android:textCursorDrawable="@drawable/nickname_cursor"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/login_text" />

            <com.gcssloop.widget.RCRelativeLayout
                android:id="@+id/rcrl_login_sumbit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="48dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/next_click"
                app:clip_background="true"
                app:round_corner="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </com.gcssloop.widget.RCRelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
