<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_main_text_icon"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_other_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/service_bak">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/service_bak"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_main_text_icon">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_members_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:gravity="center|center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center_horizontal"
                            android:text="任务"
                            android:textColor="@color/tab_main_text_default"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_other_return"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/notice_click"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_8">

                    <ImageView
                        android:id="@+id/iv_service_return"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_15"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/wash_return" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_orders_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/service_bak"
                android:visibility="visible">

                <ProgressBar
                    android:id="@+id/pb_orders_bar"
                    style="@android:style/Widget.ProgressBar.Inverse"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_orders_abnormal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="异常,请刷新~"
                android:textColor="@color/house_eight"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_other_pull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_other_timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_8"
                        android:text="2019-07"
                        android:textColor="@color/tab_main_text_default"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@color/service_bak" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:text="本月任务(元)"
                                android:textColor="@color/loss_manager_number"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_other_total"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:paddingTop="@dimen/dp_5"
                                android:text="0"
                                android:textColor="@color/tab_main_text_default"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:text="本月完成(元)"
                                android:textColor="@color/loss_manager_number"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_other_has"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:paddingTop="@dimen/dp_5"
                                android:text="0"
                                android:textColor="@color/tab_main_text_default"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@color/service_bak" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:text="本月上班(天)"
                                android:textColor="@color/loss_manager_number"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_other_on"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:paddingTop="@dimen/dp_5"
                                android:text="0"
                                android:textColor="@color/tab_main_text_default"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:text="本月休假(天)"
                                android:textColor="@color/loss_manager_number"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_other_hugh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:paddingTop="@dimen/dp_5"
                                android:text="0"
                                android:textColor="@color/tab_main_text_default"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_6"
                    android:text="上月工资"
                    android:textColor="@color/tab_main_text_default"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp_20">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_8"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="明细"
                            android:textColor="@color/loss_manager_number"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_other_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_8"
                            android:textColor="@color/tab_main_text_default"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@color/service_bak" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp_20">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_8"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="确认签字"
                            android:textColor="@color/loss_manager_number"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_other_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:hint="请点击签字"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_8"
                            android:singleLine="true"
                            android:textColor="@color/tab_main_text_default"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@color/service_bak" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_8"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="请提现"
                            android:textColor="@color/loss_manager_number"
                            android:textSize="@dimen/sp_14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/tv_other_withdrawal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/tab_main_text_icon"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dp_12"
                                android:paddingTop="@dimen/dp_6"
                                android:paddingRight="@dimen/dp_12"
                                android:paddingBottom="@dimen/dp_6"
                                android:text="马上提现"
                                android:textColor="@color/tab_main_text_default"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
