<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab_main_text_icon">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:text="订单详情"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rl_datils_return"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/notice_click"
                android:paddingLeft="6dp"
                android:paddingRight="8dp">

                <ImageView
                    android:id="@+id/iv_notice_return"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/pldetails_return" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_notice_return"
                    android:paddingLeft="5dp"
                    android:text="返回"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

        </RelativeLayout>

        <com.cdqf.cart_view.VerticalSwipeRefreshLayout
            android:id="@+id/srl_datils_pull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/service_bak">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/service_bak"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/service_bak"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="15dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:text="消费金额:"
                                android:textColor="@color/datils_text"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_datils_mount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:lines="1"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:textColor="@color/audit_text"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:text="用户帐户:"
                                android:textColor="@color/datils_text"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_datils_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:lines="1"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:text="hync113"
                                android:textColor="@color/audit_text"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:text="手机号码:"
                                android:textColor="@color/datils_text"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_datils_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:textColor="@color/audit_text"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal">

                                <com.gcssloop.widget.RCRelativeLayout
                                    android:id="@+id/rcrl_datils_call"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/component_click"
                                    app:stroke_color="@color/datils_text"
                                    app:stroke_width="1dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="5dp"
                                        android:text="电话拨打"
                                        android:textColor="@color/audit_text"
                                        android:textSize="14sp" />

                                </com.gcssloop.widget.RCRelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:text="服务项目:"
                                android:textColor="@color/datils_text"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_datils_add"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="3dp"
                                android:paddingLeft="10dp"
                                android:textColor="@color/audit_text"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:text="追加服务:"
                                android:textColor="@color/datils_text"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_datils_adds"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="3dp"
                                android:paddingLeft="10dp"
                                android:text="简洗(套餐一)"
                                android:textColor="@color/audit_text"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="12dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="12dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:text="订单编号:"
                                android:textColor="@color/datils_text"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_datils_serial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="3dp"
                                android:paddingLeft="10dp"
                                android:textColor="@color/audit_text"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal">

                                <com.gcssloop.widget.RCRelativeLayout
                                    android:id="@+id/rcrl_datils_add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/component_click"
                                    app:stroke_color="@color/datils_text"
                                    app:stroke_width="1dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:paddingLeft="12dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="12dp"
                                        android:paddingBottom="5dp"
                                        android:text="追加金额"
                                        android:textColor="@color/audit_text"
                                        android:textSize="14sp" />

                                </com.gcssloop.widget.RCRelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:text="下单时间:"
                                android:textColor="@color/datils_text"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_datils_timer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="3dp"
                                android:paddingLeft="10dp"
                                android:textColor="@color/audit_text"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="12dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="12dp"
                        android:scrollbars="none"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:text="客户备注:"
                                android:textColor="@color/datils_text"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_datils_note"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="3dp"
                                android:paddingLeft="10dp"
                                android:text="帮我做一件事情"
                                android:textColor="@color/audit_text"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </com.cdqf.cart_view.VerticalSwipeRefreshLayout>
    </LinearLayout>

</LinearLayout>
