<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_login_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/dp_12"
            android:text="最终解释权为启锋科技公司所有"
            android:textColor="#bababa"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_login_explain"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_224"
                android:background="@color/tab_main_text_icon"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_120"
                    android:background="@android:color/transparent"
                    android:src="@drawable/login_head" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_30"
                android:paddingTop="@dimen/dp_47"
                android:paddingRight="@dimen/dp_30">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@color/white"
                    android:src="@mipmap/login_account" />

                <EditText
                    android:id="@+id/et_login_account"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请输入工号"
                    android:lines="1"
                    android:paddingLeft="@dimen/dp_6"
                    android:singleLine="true"
                    android:textColor="@color/audit_text"
                    android:textColorHint="@color/login_text"
                    android:textCursorDrawable="@drawable/nickname_cursor"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:background="@color/login_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_30"
                android:paddingTop="@dimen/dp_20"
                android:paddingRight="@dimen/dp_30">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@color/white"
                    android:src="@mipmap/login_password" />

                <com.xw.repo.XEditText
                    android:id="@+id/xet_login_passwrod"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:paddingLeft="@dimen/dp_6"
                    android:singleLine="true"
                    android:textColor="@color/audit_text"
                    android:textColorHint="@color/login_text"
                    android:textCursorDrawable="@drawable/nickname_cursor"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:background="@color/login_text" />

            <com.gcssloop.widget.RCRelativeLayout
                android:id="@+id/rcrl_login_sumbit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_48"
                android:layout_marginRight="@dimen/dp_30"
                android:background="@drawable/next_click"
                app:clip_background="true"
                app:round_corner="@dimen/dp_6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

            </com.gcssloop.widget.RCRelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
