<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_page_return"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:background="@color/black"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_5">

            <ImageView
                android:id="@+id/iv_page_return"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_centerVertical="true"
                android:background="@color/black"
                android:src="@mipmap/pldetails_return" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_page_return"
                android:paddingLeft="@dimen/dp_3"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>