<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_main_text_icon"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab_main_text_icon">

            <TextView
                android:id="@+id/tv_preferential_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <RelativeLayout
                android:id="@+id/rl_preferential_return"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/notice_click"
                android:paddingLeft="@dimen/dp_6"
                android:paddingRight="@dimen/dp_8">

                <ImageView
                    android:id="@+id/iv_notice_return"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_17"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/pldetails_return" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_notice_return"
                    android:paddingLeft="@dimen/dp_5"
                    android:text="返回"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/service_bak">

            <LinearLayout
                android:id="@+id/ll_preferential_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tab_main_text_icon"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <com.cdqf.cart_view.VerticalSwipeRefreshLayout
                android:id="@+id/srl_preferential_pull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll_preferential_submit"
                android:background="@color/service_bak">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/service_bak"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/service_bak"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp_8"
                            android:background="@color/service_bak"
                            android:orientation="vertical"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_1"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dp_8"
                                android:paddingRight="@dimen/dp_8">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:text="消费金额:"
                                    android:textColor="@color/datils_text"
                                    android:textSize="@dimen/sp_13" />

                                <TextView
                                    android:id="@+id/tv_preferential_mount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/dp_8"
                                    android:paddingTop="@dimen/dp_8"
                                    android:paddingBottom="@dimen/dp_8"
                                    android:singleLine="true"

                                    android:textColor="@color/audit_text"
                                    android:textSize="@dimen/sp_14" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_1"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dp_8"
                                android:paddingRight="@dimen/dp_8">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:text="优惠折扣:"
                                    android:textColor="@color/datils_text"
                                    android:textSize="@dimen/sp_13" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="right|center_vertical"
                                    android:paddingTop="@dimen/dp_3"
                                    android:paddingBottom="@dimen/dp_3">

                                    <com.gcssloop.widget.RCRelativeLayout
                                        android:id="@+id/rcrl_preferential_discount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        app:clip_background="true"
                                        app:round_corner="30dp"
                                        app:stroke_color="@color/datils_text"
                                        app:stroke_width="@dimen/dp_1">

                                        <EditText
                                            android:id="@+id/et_preferential_discount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@android:color/transparent"
                                            android:gravity="center"
                                            android:hint="请输入打几折"
                                            android:inputType="numberDecimal"
                                            android:lines="1"
                                            android:paddingLeft="@dimen/dp_12"
                                            android:paddingTop="@dimen/dp_7"
                                            android:paddingRight="@dimen/dp_12"
                                            android:paddingBottom="@dimen/dp_7"
                                            android:singleLine="true"
                                            android:textColor="@color/audit_text"
                                            android:textColorHint="@color/datils_text"
                                            android:textCursorDrawable="@drawable/nickname_cursor"
                                            android:textSize="@dimen/sp_13" />

                                    </com.gcssloop.widget.RCRelativeLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_1"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dp_8"
                                android:paddingRight="@dimen/dp_8">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:text="折扣价:"
                                    android:textColor="@color/datils_text"
                                    android:textSize="@dimen/sp_13" />

                                <TextView
                                    android:id="@+id/tv_preferential_discount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/dp_8"
                                    android:paddingTop="@dimen/dp_8"
                                    android:paddingBottom="@dimen/dp_8"
                                    android:singleLine="true"

                                    android:textColor="@color/audit_text"
                                    android:textSize="@dimen/sp_14" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_1"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dp_8"
                                android:paddingRight="@dimen/dp_8">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:text="返余额:"
                                    android:textColor="@color/datils_text"
                                    android:textSize="@dimen/sp_13" />

                                <!--<TextView-->
                                <!--android:id="@+id/tv_preferential_money"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="right|center_vertical"-->
                                <!--android:lines="1"-->
                                <!--android:paddingLeft="@dimen/dp_8"-->
                                <!--android:paddingTop="@dimen/dp_8"-->
                                <!--android:paddingBottom="@dimen/dp_8"-->
                                <!--android:singleLine="true"-->

                                <!--android:textColor="@color/audit_text"-->
                                <!--android:textSize="@dimen/sp_14" />-->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="right|center_vertical"
                                    android:paddingTop="@dimen/dp_3"
                                    android:paddingBottom="@dimen/dp_3">

                                    <com.gcssloop.widget.RCRelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        app:clip_background="true"
                                        app:round_corner="30dp"
                                        app:stroke_color="@color/datils_text"
                                        app:stroke_width="@dimen/dp_1">

                                        <EditText
                                            android:id="@+id/et_preferential_money"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@android:color/transparent"
                                            android:gravity="center"
                                            android:hint="请输入返余额"
                                            android:inputType="numberDecimal"
                                            android:lines="1"
                                            android:paddingLeft="@dimen/dp_12"
                                            android:paddingTop="@dimen/dp_7"
                                            android:paddingRight="@dimen/dp_12"
                                            android:paddingBottom="@dimen/dp_7"
                                            android:singleLine="true"
                                            android:textColor="@color/audit_text"
                                            android:textColorHint="@color/datils_text"
                                            android:textCursorDrawable="@drawable/nickname_cursor"
                                            android:textSize="@dimen/sp_13" />

                                    </com.gcssloop.widget.RCRelativeLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dp_8"
                                android:paddingRight="@dimen/dp_8">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:text="服务项目:"
                                    android:textColor="@color/datils_text"
                                    android:textSize="@dimen/sp_13" />

                                <TextView
                                    android:id="@+id/tv_preferential_add"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:lineSpacingExtra="@dimen/dp_3"
                                    android:paddingLeft="@dimen/dp_8"
                                    android:paddingTop="@dimen/dp_8"
                                    android:paddingBottom="@dimen/dp_8"
                                    android:textColor="@color/audit_text"
                                    android:textSize="@dimen/sp_14" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </com.cdqf.cart_view.VerticalSwipeRefreshLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
