<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_main_text_icon"
    android:fitsSystemWindows="true">

    <com.cdqf.cart_view.ViewPageSwipeRefreshLayout
        android:id="@+id/srl_business_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_main_text_icon">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:gravity="center|center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center_horizontal"
                            android:text="营业状态"
                            android:textColor="@color/tab_main_text_default"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_business_return"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/notice_click"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_8">

                    <ImageView
                        android:id="@+id/iv_service_return"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_15"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/wash_return" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_orders_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/service_bak"
                android:visibility="visible">

                <ProgressBar
                    android:id="@+id/pb_orders_bar"
                    style="@android:style/Widget.ProgressBar.Inverse"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_orders_abnormal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="异常,请刷新~"
                android:textColor="@color/house_eight"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />

            <com.cdqf.cart_view.LineGridView
                android:id="@+id/mgv_business_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:numColumns="6"
                android:scrollbars="none" />

        </LinearLayout>
    </com.cdqf.cart_view.ViewPageSwipeRefreshLayout>

</LinearLayout>
