<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_main_text_icon"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_datils_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_main_text_icon">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:gravity="center|center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tv_datils_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center_horizontal"
                            android:text="详细报表"
                            android:textColor="@color/tab_main_text_default"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_datils_return"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/notice_click"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_8">

                    <ImageView
                        android:id="@+id/iv_service_return"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_15"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/wash_return" />

                </RelativeLayout>

            </RelativeLayout>


            <com.jingchen.pulltorefresh.PullToRefreshLayout
                android:id="@+id/ptrl_datils_pull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/service_bak">

                <com.jingchen.pulltorefresh.PullableScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/service_bak"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/service_bak"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/service_bak"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/dp_8">

                            <TextView
                                android:id="@+id/tv_datils_timer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingTop="@dimen/dp_7"
                                android:paddingBottom="@dimen/dp_7"
                                android:text="2017-07-10"
                                android:textColor="@color/tab_main_text_default"
                                android:textSize="@dimen/sp_13" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_1"
                                android:background="@color/service_bak"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/service_bak"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/white"
                                            android:gravity="center_horizontal"
                                            android:paddingTop="@dimen/dp_15"
                                            android:paddingBottom="@dimen/dp_3"
                                            android:text="下单次数"
                                            android:textColor="@color/clock_one"
                                            android:textSize="@dimen/sp_13" />

                                        <TextView
                                            android:id="@+id/tv_datils_place"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/white"
                                            android:gravity="center_horizontal"
                                            android:paddingTop="@dimen/dp_3"
                                            android:paddingBottom="@dimen/dp_15"
                                            android:text="100"
                                            android:textColor="@color/tab_main_text_default"
                                            android:textSize="@dimen/sp_14" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_1"
                                        android:background="@color/white"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/white"
                                            android:gravity="center_horizontal"
                                            android:paddingTop="@dimen/dp_15"
                                            android:paddingBottom="@dimen/dp_3"
                                            android:text="服务次数"
                                            android:textColor="@color/clock_one"
                                            android:textSize="@dimen/sp_13" />

                                        <TextView
                                            android:id="@+id/tv_datils_service"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/white"
                                            android:gravity="center_horizontal"
                                            android:paddingTop="@dimen/dp_3"
                                            android:paddingBottom="@dimen/dp_15"
                                            android:text="100"
                                            android:textColor="@color/tab_main_text_default"
                                            android:textSize="@dimen/sp_14" />
                                    </LinearLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/dp_1"
                                    android:layout_weight="2"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/tv_datils_proportion"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:background="@color/white"
                                            android:gravity="center_horizontal"
                                            android:text="100.00/80.00"
                                            android:textColor="@color/tab_main_text_default"
                                            android:textSize="@dimen/sp_18" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_above="@id/tv_datils_proportion"
                                            android:background="@color/white"
                                            android:gravity="bottom|center_horizontal"
                                            android:paddingBottom="@dimen/dp_12"
                                            android:text="店铺实收/成本(元)"
                                            android:textColor="@color/clock_one"
                                            android:textSize="@dimen/sp_13" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/tv_datils_proportion"
                                            android:background="@color/white"
                                            android:gravity="top|center_horizontal"
                                            android:orientation="horizontal"
                                            android:paddingTop="@dimen/dp_12">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@android:color/transparent"
                                                android:text="同比昨日"
                                                android:textColor="@color/clock_one"
                                                android:textSize="@dimen/sp_13" />

                                            <TextView
                                                android:id="@+id/tv_datils_rate"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@android:color/transparent"
                                                android:text="+40%"
                                                android:textColor="@color/lossmanager_add"
                                                android:textSize="@dimen/sp_13" />

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_1"
                                    android:layout_weight="1"
                                    android:background="@color/service_bak"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/white"
                                            android:gravity="center_horizontal"
                                            android:paddingTop="@dimen/dp_15"
                                            android:paddingBottom="@dimen/dp_3"
                                            android:text="服务金额(元)"
                                            android:textColor="@color/clock_one"
                                            android:textSize="@dimen/sp_13" />

                                        <TextView
                                            android:id="@+id/tv_datils_price"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/white"
                                            android:gravity="center_horizontal"
                                            android:paddingTop="@dimen/dp_3"
                                            android:paddingBottom="@dimen/dp_15"
                                            android:text="100"
                                            android:textColor="@color/tab_main_text_default"
                                            android:textSize="@dimen/sp_14" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:layout_marginTop="@dimen/dp_1"
                                        android:background="@color/white"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/white"
                                            android:gravity="center_horizontal"
                                            android:paddingTop="@dimen/dp_15"
                                            android:paddingBottom="@dimen/dp_3"
                                            android:text="提成(元月)"
                                            android:textColor="@color/clock_one"
                                            android:textSize="@dimen/sp_13" />

                                        <TextView
                                            android:id="@+id/tv_datils_commission"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/white"
                                            android:gravity="center_horizontal"
                                            android:paddingTop="@dimen/dp_3"
                                            android:paddingBottom="@dimen/dp_15"
                                            android:text="100"
                                            android:textColor="@color/tab_main_text_default"
                                            android:textSize="@dimen/sp_14" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingTop="@dimen/dp_7"
                                android:paddingBottom="@dimen/dp_7"
                                android:text="付费明细"
                                android:textColor="@color/clock_one"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:background="@color/service_bak" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/dp_8"
                                android:paddingBottom="@dimen/dp_8">

                                <com.cdqf.cart_view.PieChartView
                                    android:id="@+id/pcv_datils_bread"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dp_130"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/dp_130"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:gravity="center_vertical|right"
                                        android:orientation="horizontal"
                                        android:paddingRight="@dimen/dp_20">

                                        <TextView
                                            android:layout_width="@dimen/dp_8"
                                            android:layout_height="@dimen/dp_8"
                                            android:background="@color/route_determine" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@android:color/transparent"
                                            android:gravity="left"
                                            android:paddingLeft="@dimen/dp_8"
                                            android:text="平台:"
                                            android:textColor="@color/tab_main_text_default"
                                            android:textSize="@dimen/sp_12" />

                                        <TextView
                                            android:id="@+id/tv_datils_platform"
                                            android:layout_width="@dimen/dp_50"
                                            android:layout_height="match_parent"
                                            android:gravity="center"

                                            android:text="100"
                                            android:textColor="@color/tab_main_text_default"
                                            android:textSize="@dimen/sp_12" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:gravity="center_vertical|right"
                                        android:orientation="horizontal"
                                        android:paddingTop="@dimen/dp_6"
                                        android:paddingRight="@dimen/dp_20">

                                        <TextView
                                            android:layout_width="@dimen/dp_8"
                                            android:layout_height="@dimen/dp_8"
                                            android:background="@color/lossmanager_add" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@android:color/transparent"
                                            android:gravity="left"
                                            android:paddingLeft="@dimen/dp_8"
                                            android:text="现金:"
                                            android:textColor="@color/tab_main_text_default"
                                            android:textSize="@dimen/sp_12" />

                                        <TextView
                                            android:id="@+id/tv_datils_cash"
                                            android:layout_width="@dimen/dp_50"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="100"
                                            android:textColor="@color/tab_main_text_default"
                                            android:textSize="@dimen/sp_12" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:gravity="center_vertical|right"
                                        android:orientation="horizontal"
                                        android:paddingTop="@dimen/dp_6"
                                        android:paddingRight="@dimen/dp_20">

                                        <TextView
                                            android:layout_width="@dimen/dp_8"
                                            android:layout_height="@dimen/dp_8"
                                            android:background="@color/tab_main_text_icon" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@android:color/transparent"
                                            android:gravity="left"
                                            android:paddingLeft="@dimen/dp_8"
                                            android:text="农商:"
                                            android:textColor="@color/tab_main_text_default"
                                            android:textSize="@dimen/sp_12" />

                                        <TextView
                                            android:id="@+id/tv_datils_agri"
                                            android:layout_width="@dimen/dp_50"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"

                                            android:text="100"
                                            android:textColor="@color/tab_main_text_default"
                                            android:textSize="@dimen/sp_12" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/dp_10">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingTop="@dimen/dp_7"
                                android:paddingBottom="@dimen/dp_7"
                                android:text="下单明细"
                                android:textColor="@color/clock_one"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:background="@color/service_bak" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent">

                                <com.cdqf.cart_view.ListViewForScrollView
                                    android:id="@+id/lvfsv_datils_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:padding="@dimen/dp_8"
                                    android:scrollbars="none" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.jingchen.pulltorefresh.PullableScrollView>

            </com.jingchen.pulltorefresh.PullToRefreshLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
