<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/service_bak"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab_main_text_icon">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:text="用户"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rl_user_return"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/notice_click"
                android:paddingLeft="6dp"
                android:paddingRight="8dp">

                <ImageView
                    android:id="@+id/iv_user_return"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/pldetails_return" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_user_return"
                    android:paddingLeft="5dp"
                    android:text="返回"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/service_bak">

            <LinearLayout
                android:id="@+id/ll_user_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_user_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="总计:￥0.00"
                    android:textColor="@color/lossmanager_add"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_user_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/notice_click"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="提交订单"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.cdqf.cart_view.VerticalSwipeRefreshLayout
                android:id="@+id/srl_user_pull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll_user_order"
                android:background="@color/service_bak">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/service_bak"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/service_bak"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_user_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="选择服务项目"
                            android:textColor="@color/tab_main_text_default"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:backgroundTint="@color/service_bak"
                            android:orientation="horizontal">

                            <com.cdqf.cart_view.ListViewForScrollView
                                android:id="@+id/lv_user_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_above="@id/ll_user_order"
                                android:layout_below="@id/tv_user_select"
                                android:layout_weight="1"
                                android:background="@color/service_bak"
                                android:divider="@color/service_bak"
                                android:dividerHeight="0.5dp"
                                android:scrollbars="none" />

                            <com.cdqf.cart_view.ListViewForScrollView
                                android:id="@+id/lv_user_list"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@color/service_bak"
                                android:divider="@color/service_bak"
                                android:dividerHeight="0.5dp"
                                android:scrollbars="none" />

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </com.cdqf.cart_view.VerticalSwipeRefreshLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
