<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_datils_additional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8">

            <com.gcssloop.widget.RCRelativeLayout
                android:id="@+id/rcrl_datils_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@android:color/transparent"
                app:clip_background="true"
                app:round_corner="30dp"
                app:stroke_color="@color/datils_text"
                app:stroke_width="@dimen/dp_1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="电话拨打"
                    android:textColor="@color/audit_text"
                    android:textSize="@dimen/sp_14" />

            </com.gcssloop.widget.RCRelativeLayout>

            <com.gcssloop.widget.RCRelativeLayout
                android:id="@+id/rcrl_datils_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@android:color/transparent"
                app:clip_background="true"
                app:round_corner="30dp"
                app:stroke_color="@color/datils_text"
                app:stroke_width="@dimen/dp_1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="追加金额"

                    android:textColor="@color/audit_text"
                    android:textSize="@dimen/sp_14" />

            </com.gcssloop.widget.RCRelativeLayout>

            <com.gcssloop.widget.RCRelativeLayout
                android:id="@+id/rcrl_datils_preferential"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:clip_background="true"
                app:round_corner="30dp"
                app:stroke_color="@color/datils_text"
                app:stroke_width="@dimen/dp_1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="给予优惠"
                    android:textColor="@color/audit_text"
                    android:textSize="@dimen/sp_14" />

            </com.gcssloop.widget.RCRelativeLayout>

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_datils_pull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_datils_additional"
            android:background="@color/service_bak">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tab_main_text_icon">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:gravity="center_horizontal"
                        android:text="订单详情"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />

                    <RelativeLayout
                        android:id="@+id/rl_datils_return"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:background="@drawable/notice_click"
                        android:paddingLeft="@dimen/dp_6"
                        android:paddingRight="@dimen/dp_8">

                        <ImageView
                            android:id="@+id/iv_notice_return"
                            android:layout_width="@dimen/dp_17"
                            android:layout_height="@dimen/dp_17"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/pldetails_return" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_notice_return"
                            android:paddingLeft="@dimen/dp_5"
                            android:text="返回"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />

                    </RelativeLayout>

                </RelativeLayout>

                <ScrollView
                    android:id="@+id/sv_datils_sc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/ll_datils_additional"
                    android:background="@color/service_bak"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/service_bak"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp_5"
                            android:background="@color/service_bak"
                            android:orientation="vertical"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dp_8"
                                android:paddingRight="@dimen/dp_8">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:text="车牌号码:"
                                    android:textColor="@color/datils_text"
                                    android:textSize="@dimen/sp_13" />

                                <TextView
                                    android:id="@+id/tv_datils_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/dp_8"
                                    android:paddingTop="@dimen/dp_8"
                                    android:paddingBottom="@dimen/dp_8"
                                    android:singleLine="true"
                                    android:textColor="@color/audit_text"
                                    android:textSize="@dimen/sp_14" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_1"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dp_8"
                                android:paddingRight="@dimen/dp_8">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:text="消费金额:"
                                    android:textColor="@color/datils_text"
                                    android:textSize="@dimen/sp_13" />

                                <TextView
                                    android:id="@+id/tv_datils_mount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/dp_8"
                                    android:paddingTop="@dimen/dp_8"
                                    android:paddingBottom="@dimen/dp_8"
                                    android:singleLine="true"
                                    android:textColor="@color/audit_text"
                                    android:textSize="@dimen/sp_14" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_datils_preferential"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_1"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dp_8"
                                android:paddingRight="@dimen/dp_8">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:text="优惠折扣:"
                                    android:textColor="@color/datils_text"
                                    android:textSize="@dimen/sp_13" />

                                <TextView
                                    android:id="@+id/tv_datils_preferential"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/dp_8"
                                    android:paddingTop="@dimen/dp_8"
                                    android:paddingBottom="@dimen/dp_8"
                                    android:singleLine="true"
                                    android:textColor="@color/audit_text"
                                    android:textSize="@dimen/sp_14" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_datils_discount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_1"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dp_8"
                                android:paddingRight="@dimen/dp_8">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:text="折扣价:"
                                    android:textColor="@color/datils_text"
                                    android:textSize="@dimen/sp_13" />

                                <TextView
                                    android:id="@+id/tv_datils_discount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/dp_8"
                                    android:paddingTop="@dimen/dp_8"
                                    android:paddingBottom="@dimen/dp_8"
                                    android:singleLine="true"
                                    android:textColor="@color/audit_text"
                                    android:textSize="@dimen/sp_14" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_datils_money"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_1"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dp_8"
                                android:paddingRight="@dimen/dp_8">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:text="返余额:"
                                    android:textColor="@color/datils_text"
                                    android:textSize="@dimen/sp_13" />

                                <TextView
                                    android:id="@+id/tv_datils_money"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/dp_8"
                                    android:paddingTop="@dimen/dp_8"
                                    android:paddingBottom="@dimen/dp_8"
                                    android:singleLine="true"
                                    android:textColor="@color/audit_text"
                                    android:textSize="@dimen/sp_14" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dp_8"
                                android:paddingRight="@dimen/dp_8">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:text="服务项目:"
                                    android:textColor="@color/datils_text"
                                    android:textSize="@dimen/sp_13" />

                                <TextView
                                    android:id="@+id/tv_datils_add"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:lineSpacingExtra="@dimen/dp_3"
                                    android:paddingLeft="@dimen/dp_8"
                                    android:paddingTop="@dimen/dp_8"
                                    android:paddingBottom="@dimen/dp_8"
                                    android:textColor="@color/audit_text"
                                    android:textSize="@dimen/sp_14" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp_6"
                            android:background="@color/service_bak"
                            android:orientation="vertical"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dp_8"
                                android:paddingRight="@dimen/dp_8">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:text="手机号码:"
                                    android:textColor="@color/datils_text"
                                    android:textSize="@dimen/sp_13" />

                                <TextView
                                    android:id="@+id/tv_datils_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:paddingLeft="@dimen/dp_8"
                                    android:paddingTop="@dimen/dp_8"
                                    android:paddingBottom="@dimen/dp_8"
                                    android:textColor="@color/audit_text"
                                    android:textSize="@dimen/sp_14" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_1"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dp_8"
                                android:paddingRight="@dimen/dp_8">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="right|center_vertical"
                                    android:text="订单编号:"
                                    android:textColor="@color/datils_text"
                                    android:textSize="@dimen/sp_13" />

                                <TextView
                                    android:id="@+id/tv_datils_serial"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:lineSpacingExtra="@dimen/dp_3"
                                    android:paddingLeft="@dimen/dp_8"
                                    android:paddingTop="@dimen/dp_8"
                                    android:paddingBottom="@dimen/dp_8"
                                    android:textColor="@color/audit_text"
                                    android:textSize="@dimen/sp_14" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_1"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dp_8"
                                android:paddingRight="@dimen/dp_8">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:text="下单时间:"
                                    android:textColor="@color/datils_text"
                                    android:textSize="@dimen/sp_13" />

                                <TextView
                                    android:id="@+id/tv_datils_timer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:lineSpacingExtra="@dimen/dp_3"
                                    android:paddingLeft="@dimen/dp_8"
                                    android:paddingTop="@dimen/dp_8"
                                    android:paddingBottom="@dimen/dp_8"
                                    android:textColor="@color/audit_text"
                                    android:textSize="@dimen/sp_14" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</LinearLayout>
