<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.gcssloop.widget.RCRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:clip_background="true"
        app:round_corner="@dimen/dp_15">

        <LinearLayout
            android:id="@+id/ll_why_dilog_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_loss_dilog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="其它"
                    android:textColor="@color/tab_main_text_default"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/lossmanager_stock" />


            <EditText
                android:id="@+id/xet_loss_dilog_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="请输入购买的数量"
                android:inputType="number"
                android:lineSpacingExtra="@dimen/dp_3"
                android:lines="1"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:singleLine="true"
                android:textColor="@color/login_text"
                android:textColorHint="@color/login_text"
                android:textCursorDrawable="@drawable/nickname_cursor"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/lossmanager_stock" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_loss_dilog_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/component_click"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="取消"
                        android:textColor="@color/route_determine"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/lossmanager_stock" />

                    <TextView
                        android:id="@+id/tv_loss_dilog_determine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/component_click"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="确定"
                        android:textColor="@color/route_determine"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </com.gcssloop.widget.RCRelativeLayout>

</LinearLayout>
