<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_main_text_icon"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="38px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="39dp"
                android:paddingBottom="39dp">

                <com.gcssloop.widget.RCRelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    app:clip_background="true"
                    app:round_as_circle="true">

                    <ImageView
                        android:id="@+id/iv_my_hear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/test5" />

                </com.gcssloop.widget.RCRelativeLayout>

                <TextView
                    android:id="@+id/tv_my_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:text="正式员工"
                    android:textColor="@color/tab_main_text_default"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.cdqf.cart_view.ListViewForScrollView
                android:id="@+id/lvfsv_my_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@null"
                android:scrollbars="none" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
