<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.jingchen.pulltorefresh.PullToRefreshLayout
        android:id="@+id/ptrl_service_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/service_bak">

        <com.jingchen.pulltorefresh.PullableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/service_bak"
            android:divider="@color/service_bak"
            android:dividerHeight="@dimen/dp_5"
            android:scrollbars="none" />

    </com.jingchen.pulltorefresh.PullToRefreshLayout>

</LinearLayout>
