<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_main_text_icon"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:text="首页"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_22"
                android:paddingRight="@dimen/dp_22">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="@mipmap/home_notice" />

                <TextView
                    android:id="@+id/tv_home_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_12"
                    android:text="王五"
                    android:textColor="@color/tab_main_text_default"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_home_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_12"
                    android:text="您好: 今天是您加入脱狗车宝团队第二天!"
                    android:textColor="@color/tab_main_text_default"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#f3f3f3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <com.cdqf.cart_view.LineGridView
                        android:id="@+id/mgv_home_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:numColumns="3"
                        android:paddingBottom="@dimen/dp_10"
                        android:scrollbars="none" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rcrl_home_situation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <com.gcssloop.widget.RCRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:background="@color/loss_receive"
                        app:clip_background="true"
                        app:round_corner="@dimen/dp_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:paddingLeft="@dimen/dp_20"
                                android:paddingTop="@dimen/dp_8"
                                android:text="店铺情况"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_16" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/dp_10">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:text="服务数量"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:background="@color/login_text" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:text="当日营业额"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/dp_12">

                                <TextView
                                    android:id="@+id/tv_homemanager_number"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:text="100辆"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/dp_5"
                                    android:background="@color/login_text" />

                                <TextView
                                    android:id="@+id/tv_homemanager_money"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:text="￥100.00"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14" />

                            </LinearLayout>

                        </LinearLayout>


                    </com.gcssloop.widget.RCRelativeLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
