<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.gcssloop.widget.RCRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:clip_background="true"
        app:round_corner="@dimen/dp_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_20"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_20">

            <com.gcssloop.widget.RCRelativeLayout
                android:id="@+id/rcrl_lossmanager_item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:clip_background="true"
                app:round_corner="@dimen/dp_5">

                <ImageView
                    android:id="@+id/iv_lossmanager_item_image"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="@dimen/dp_60"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop" />

            </com.gcssloop.widget.RCRelativeLayout>

            <TextView
                android:id="@+id/tv_lossmanager_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/rcrl_lossmanager_item_image"
                android:layout_toRightOf="@id/rcrl_lossmanager_item_image"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="商品: 毛巾"
                android:textColor="@color/tab_main_text_default"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/rcrl_lossmanager_item_image"
                android:layout_toRightOf="@id/rcrl_lossmanager_item_image"
                android:background="@color/white"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/tv_lossmanager_item_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="总量: 100"
                    android:textColor="@color/loss_manager_number"
                    android:textSize="@dimen/sp_13" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@color/white"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lossmanager_item_audit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_6"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_6"
                        android:text="审核中"
                        android:textColor="@color/loss_receive"
                        android:textSize="@dimen/sp_12"
                        android:visibility="gone" />

                    <com.gcssloop.widget.RCRelativeLayout
                        android:id="@+id/rcrl_lossmanager_item_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_3"
                        android:background="@color/white"
                        android:visibility="gone"
                        app:clip_background="true"
                        app:round_corner="@dimen/dp_5"
                        app:stroke_color="@color/loss_manager_number"
                        app:stroke_width="@dimen/dp_1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_6"
                            android:paddingRight="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_6"
                            android:text="输入数量"
                            android:textColor="@color/loss_manager_number"
                            android:textSize="@dimen/sp_12" />

                    </com.gcssloop.widget.RCRelativeLayout>

                    <com.gcssloop.widget.RCRelativeLayout
                        android:id="@+id/rcrl_lossmanager_item_loss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:background="@drawable/line_reward"
                        app:clip_background="true"
                        app:round_corner="@dimen/dp_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_25"
                            android:paddingTop="@dimen/dp_6"
                            android:paddingRight="@dimen/dp_25"
                            android:paddingBottom="@dimen/dp_6"
                            android:text="领取"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />

                    </com.gcssloop.widget.RCRelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </com.gcssloop.widget.RCRelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#f3f3f3" />

</LinearLayout>
