<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.gcssloop.widget.RCRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:clip_background="true"
        app:round_corner="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <com.gcssloop.widget.RCRelativeLayout
                android:id="@+id/tv_notice_item_new"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="#FF0000"
                android:visibility="gone"
                app:clip_background="true"
                app:round_as_circle="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:text="通知:"
                    android:textColor="@color/tab_main_text_default"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_notice_item_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:lineSpacingExtra="3dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="12dp"
                    android:text="      由于单位外出干活,由于单位外出干活,由于单位外出干活,由于单位外出干活,由于单位外出干活."
                    android:textColor="#888888" />

                <TextView
                    android:id="@+id/tv_notice_item_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:paddingRight="12dp"
                    android:text="2019年4月16日"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_notice_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:paddingRight="12dp"
                    android:paddingBottom="11dp"
                    android:text="店长：王五"
                    android:textColor="#888888"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

    </com.gcssloop.widget.RCRelativeLayout>

</LinearLayout>
