<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/service_bak"
        android:paddingLeft="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_shop_item_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:text="确定"
            android:textColor="@color/tab_main_text_default"
            android:textSize="@dimen/sp_14" />

        <com.gcssloop.widget.RCRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_shop_item_cancel"
            android:background="@android:color/transparent"
            app:clip_background="true"
            app:round_corner="@dimen/dp_20">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/shop_one"
                android:gravity="center_vertical|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_16"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/shop_serach" />

                <EditText
                    android:id="@+id/et_shop_item_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:background="@android:color/transparent"
                    android:gravity="center|center_vertical"
                    android:hint="请输入车牌号和手机号"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingBottom="@dimen/dp_7"
                    android:textColor="@color/clock_one"
                    android:textCursorDrawable="@color/clock_one"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

        </com.gcssloop.widget.RCRelativeLayout>

    </RelativeLayout>

</LinearLayout>
