<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/service_bak"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/service_bak"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_datils_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:text="川15555"
            android:textColor="@color/tab_main_text_default"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_datils_item_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|right"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:text="平台"
            android:textColor="@color/tab_main_text_default"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</LinearLayout>
