<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_membership_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_12"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_12"
            android:text="杨显澎"
            android:textColor="@color/tab_main_text_default"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_membership_item_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_12"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_12"
            android:text="13551021774"
            android:textColor="@color/tab_main_text_default"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/service_bak" />

</LinearLayout>
