<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <com.gcssloop.widget.RCRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:clip_background="true"
        app:round_corner="@dimen/dp_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_12">

            <TextView
                android:id="@+id/tv_service_item_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_12"
                android:text="订单: 123455666"
                android:textColor="@color/tab_main_text_default"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/lossmanager_stock" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="车牌号:"
                    android:textColor="@color/tab_main_text_default"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_service_item_plate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="川A 7755"
                    android:textColor="@color/loss_receive"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10">

                    <com.gcssloop.widget.RCRelativeLayout
                        android:id="@+id/rcrl_service_item_wash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@color/loss_receive"
                        android:visibility="gone"
                        app:clip_background="true"
                        app:round_corner="@dimen/dp_3">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:text="我洗"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18" />

                    </com.gcssloop.widget.RCRelativeLayout>

                    <com.gcssloop.widget.RCRelativeLayout
                        android:id="@+id/rcrl_service_item_washed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:background="@drawable/line_reward"
                        app:clip_background="true"
                        app:round_corner="@dimen/dp_3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dp_30"
                                android:paddingTop="@dimen/dp_7"
                                android:paddingBottom="@dimen/dp_7"
                                android:text="服务"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_16" />

                            <TextView
                                android:id="@+id/tv_shop_item_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/tv_shop_item_claim"
                                android:layout_toRightOf="@id/tv_shop_item_claim"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dp_2"
                                android:paddingTop="@dimen/dp_7"
                                android:paddingRight="@dimen/dp_30"
                                android:paddingBottom="@dimen/dp_7"
                                android:text="(0人)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_10" />

                        </LinearLayout>

                    </com.gcssloop.widget.RCRelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_8"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_service_item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="丰田-白色-小轿车"
                    android:textColor="@color/tab_main_text_default"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv_service_item_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="时间: 2019/04/17"
                        android:textColor="@color/tab_main_text_default"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.gcssloop.widget.RCRelativeLayout>

</LinearLayout>
